<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="styleform.css">
</head>
<style>

body{
    background-color: #d1dacd;
    margin:10px;
}
p{
    font-size: 30px;

}
form{
    width: 100%;
    background-color: antiquewhite;
}
form input{
    width: 98%;
}
.tacbox {
    display:inline-block;
    /* padding: 1em; */
    margin: 10px;
    border: 3px solid #ddd;
    background-color: #eee;

    width: 98%;
  }
  
  div input {
    height: 1em;
    width: 2em;
    vertical-align: middle;
    
    border: 3px solid rgb(146, 126, 126);
  }
    .mech{
        margin: 10px;
        width: 98%;

     }

</style>
<body>
    <form>
         <p> <upper>Sign Up Form</upper></p>
        <label for="username">Username:</label><br>
        <input type="text" required placeholder="username" name="username"><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" required placeholder="password" name="password"><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" required placeholder="email" name="email"><br><br>

        <label for="mobile no.">Mobile No.:</label><br>
        <input type="tel" placeholder="mobile no." name="mobile no."><br><br>

        <label for="date of birth">Date of birth:</label><br>
        <input type="date"  placeholder="date of birth" name="date of birth"><br><br>
    </form>
    <div class="tacbox">
        <input id="checkbox" type="checkbox" />
        <label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
      </div>

      <button class="mech">sign up</button>
</body>
</html>